{
    "recommendations": [
        "mhutchie.git-graph",
        "stkb.rewrap",
        "gruntfuggly.todo-tree",
        "vscode-icons-team.vscode-icons",
        "ms-dotnettools.csharp",
        "streetsidesoftware.code-spell-checker",
        "editorconfig.editorconfig",
        "usernamehw.errorlens",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github",
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint"
    ]
}